<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <nav>
        <header class="wrapper">
        <div class="header-logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <div class="nav-item">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>home</a></li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i>contact</a></li>
                <li><a href="#"><i class="fa-solid fa-address-card"></i>about</a></li>
            </ul>
        </div>
        <div class="login-btn">
            <a href="#"><button><i class="fa-solid fa-user-tie"></i>Login</button></a>
            
        </div>
        </header>
    </nav>
    <div class="container wrapper">
    <section class="first-section">
        <h1>Table</h1>
        <h4>use colspan in table</h4>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th colspan="2"></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    
                </tr>
            </tbody>
        </table>
    </section>

    <section class="second-section">
        <form action="">
            <h2>Form</h2>
            <h4>Enter your details</h4>
            <div class="form-input">
                <div class="first-input">
                    <label for="first-name">First name</label> <br>
                    <input type="text" placeholder="Enter first name" id="first-name">
                </div>
                <div class="middle-input">
                    <label for="middle-name">Middle name</label> <br>
                    <input type="text" placeholder="Enter middle name" id="middle-name">
                </div>
             
                <div class="last-input">
                    <label for="last-name">last name</label> <br>
                    <input type="text" placeholder="Enter last name" id="last-name">
                </div>
    
            </div>
        </form>

    </section>

    <section class="third-section">
        <div class="outer-div">
            <span>Hobbies:</span> <br>  <br>
            <input type="checkbox" id="reading" name="reading" value="reading">
            <label for="reading"> reading</label>
            <input type="checkbox" id="singing" name="singing" value="singing">
            <label for="singing"> singing</label>
            <input type="checkbox" id="travel" name="travel" value="travel">
            <label for="travel">travelling</label><br><br>
            
            <span>Genders:</span> <br> <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label> <br>

        </div>

        <div class="outer-div">
            <label for="tech">Tech: </label> <br>
            <select name="" id="tech">
                <option value="">Laravel</option>
                <option value="">Angular Js</option>
                <option value="">Dot net</option>
                <option value="">React Native</option>
            </select> <br> <br>

            <label for="password">Enter Password:</label> <br>
            <input type="password" id="password" placeholder="Enter Password"> <br>
            <div class="submit-button">
                <button type="submit">Submit</button>
            </div>
        </div>

    </section>

    <footer>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </footer>
</div>
    
</body>
</html>